@font-face {
  font-family: ProximaSoft;
  src: url("./fonts/font/ProximaSoft-Black.eot");
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
  font-family: ProximaSoft;
  background-color: #eee;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1rem;
  padding: 3rem 5rem 0 5rem;
}
.title {
  display: flex;
  color: rgb(92, 148, 250);
  font-size: 40px;
  font-family: inherit;
}
.bar {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(0, 0, 0, 0.4);
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.media {
  color: rgb(92, 148, 250);
  font-weight: bold;
  background-color: #eee;
  padding: 15px 20px;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.security {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  margin-top: 9rem;
}
.text {
  color: rgb(35, 7, 173);
  font-size: 1.5rem;
  display: block;
  font-weight: bold;
  margin-bottom: 2rem;
}
.smart-home {
  font-family: inherit;
  font-size: 40px;
  color: rgb(92, 148, 250);
}
.pra {
  display: flex;
  color: rgb(35, 7, 173);
  font-family: sans-serif;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 500;
}
.line::after {
  display: flex;
  content: "";
  background-color: rgb(92, 148, 250);
  width: 2px;
  height: 130px;
}
.feature {
  margin-top: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.f1 {
  margin-bottom: 0.3rem;
  font-size: 3rem;
  color: rgb(35, 7, 173);
}
.features_list {
  width: 100%;
  flex-shrink: 1;
  margin-top: 2.5rem;
  font-size: 1rem;
  gap: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.feature-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-security {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
  background-color: #eee;
  padding: 8px 10px;
  border-radius: 15%;
}
.cyber-security {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
  background-color: #eee;
  padding: 8px 10px;
  border-radius: 15%;
}
.cameras {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
  background-color: #eee;
  padding: 8px 10px;
  border-radius: 15%;
}
.home,
.cyber,
.cctv {
  margin-bottom: 0.5rem;
  color: rgb(35, 7, 173);
  font-size: 1.5rem;
}
.pra-feature {
  line-height: 1.4rem;
  font-family: sans-serif;
  color: rgb(0, 0, 0, 0.4);
}
.pra-f1 {
  font-size: 0.9rem;
}
.icon {
  color: rgb(92, 148, 250);
  font-size: 3rem;
  margin-bottom: 0.3rem;
}
.feature-list {
  width: 20%;
  height: 200px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
  font-size: 16px;
}
.title-company {
  font-size: 30px;
  color: rgb(35, 7, 173);
}
.about_head {
  margin-top: 10%;
  line-height: 2;
}
.pra_company {
  margin-top: 15%;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
}
.title-product {
  font-size: 32px;
  color: rgb(35, 7, 173);
}
.first {
  width: 90%;
  height: auto;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content:center;
  margin-top: 2%;

}
.home-security2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 35%;
  height: 100px;
  font-size: 12px;
  line-height: 1.6;
  border-radius: 20px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #eee;

}
.first-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
    
}

.first-title {
  margin-bottom: 5px;
  font-size: 20px;
  color: rgb(35, 7, 173);
}

.first-price {
  color: rgb(0, 0, 0, 0.4);
  font-size: 16px;
  margin-top: 3%;
}
.first-sub {
  font-family: sans-serif;
  color: rgb(0, 0, 0, 0.4);
  font-size: 12px;
}



.events {
  display: flex;
  margin-top: 10%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.all-event {
  display: flex;
  width: 410px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12px 4px 20px 4px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  
}
.head-event {  
  font-size: 32px;
  color: rgb(35, 7, 173);
  margin-bottom: 10%;
 
}
.img-event {
  width: inherit;
}
.cyber-feature {
  font-family: lucida sans unicode;
  font-size: 15px;
  font-weight: bold;
}
.event-title{
  margin-top: 10px;
  margin-bottom: 15px;
  
}
.prag {
  color: rgb(35, 7, 173);
  font-family: sans-serif;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 500;
}
.event-read {
  color: rgb(83, 140, 246);
  font-size: 20px;
  margin-top: 10px;
  
}
.two-events {
  display: flex;
  width: 840px;
  gap: 25px;
}
.img {
  display: grid;
  align-content: center;
  width:380px;
  height: 240px;
  overflow: hidden;
  border-radius: 35px;
  margin-bottom: 10px;
  
}
.img1 {
  display: grid;
  align-content: center;
  overflow: hidden;
  border-radius: 30px;
  margin-bottom: 10px;
  
}
.img-event1 {
  width: 380px;
  height: 240px;
}
.team {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  flex-direction: column;
  
}
.team-members {
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team-member {
  display: flex;
  overflow: hidden;
  width: 780px;
  height: 100px;
  margin-top: 3%;
  padding: 25px 30px;
  border-radius: 30px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
  
}
.team-head {
  font-size: 32px;
  color: rgb(35, 7, 173);
  margin-left: 160px;
}
.img-member {
  display: flex;
  border-radius: 50px;
  overflow: hidden;
}
.state-member {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  margin-left: 20px;
  margin-right: auto;
}
.name-member {
  color: rgb(35, 7, 173);
  margin-bottom: 6px;
}
.arrow {
 display: flex;
 justify-content: center;
 align-items: center;
 color: rgb(83, 140, 246);;
 
}
.arrow-right {
 padding: 20px 20px;
 font-weight: bold;
 font-size: 20px;
 border-radius: 50%;
 box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.aboutus {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 840px;
  height: 220px;
  margin-top: 10%;
  overflow: hidden;
}
.secure-feature {
  display: flex;
  justify-content: center;
  flex-direction: column;
 
}
.pra-about {
  line-height: 1.6;
  font-size: 14px;
  margin-top: 10px;
}
.head-secure {
  font-size: 26px;
  color: rgb(35, 7, 173);
}
.secure-precentage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
}
.smart-precent, .cyber-precent, .cctv-precent {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  
}
.precentage {
  position: relative;
  height: 7px;
  width: 100%;
  background-color: lightgray;
  border-radius: 20px;
  margin-top: 5px;
}

.precentage::after {
  content: "";
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color:  rgb(35, 7, 173);
  border-radius: 20px;
}
.precent92::after{
  width: 92%;
}
.precent71::after{
  width: 71%;
}
.precent53::after{
  width: 53%;
}
.cyber-precent, .cctv-precent {
  margin-top: 15px;
}
.sample {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 10%;
  width: 840px;
  height: 400px;
  margin: 0 auto;
  gap: 40px;
  
}
.sample1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  
}
.img-sample {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  overflow: hidden;
  border-radius: 30px;
  margin-bottom: 10px;
}
.img-sa {
  width: inherit;
}
.head-sa {
  font-size: 14px;
}
.sample2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: visible;
}
.accordion-faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  margin-top: 10%;
}
.head-faq {
  font-size: 35px;
  color: rgb(35, 7, 173);
  margin-bottom: 3%;
}
.pra-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 780px;
  height: 100px;
  padding: 3px 30px;
  border-radius: 30px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.arrow-option {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(35, 7, 173);
}
.angle-down {
 padding: 12px 15px;
 font-weight: bold;
 font-size: 30px;
 border-radius: 50%;
 box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.pra-arrow2 {
  margin-top: 40px;
}
.client {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 12%;
}
.client-head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: rgb(35, 7, 173);
  margin-bottom: 3%;
}

.stamps {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 30px;
  border-radius: 30px;
  gap: 15px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.stamp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 70px;
  background-color: #fff;
  padding: 22px 4px;
  border-radius: 50%;
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 12%;
  overflow: hidden;
 
}
.testimonial-team {
  display: flex;
  gap: 40px;
  padding-bottom: 70px;
  box-shadow: 0 20px 26px -16px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  
}
.head-testimonial {
  font-size: 35px;
  color: rgb(35, 7, 173);
  margin-bottom: 40px;
}
.testimonial_member1-description {
  font-size: 14px;

} 
.testimonial-member1 {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  padding: 20px 30px;
  border-radius: 20px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.testi-team {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.testimonial-image {
  display: flex;
  width: 90px;
  height: 70px;
  overflow: hidden;
}
.testi-img {
  border-radius: 50%;
}
.testi-name {
  font-size: 14px;
}
.testi-state {
  font-size: 13px;
  margin-top: 50px;
  font-weight: bold;
}
.testimonials2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2%;
  overflow: hidden;

}
.testimonial-team2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10;
  gap: 40px;
  margin-bottom: 100px;
}
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 20px;
}
.head-subscribe {
  display: flex;
  align-items: center;
  font-size: 32px;
  color: rgb(35, 7, 173);
  margin-bottom: 12px;
}
.pra-subscribe {
  display: flex;
  justify-content: center;
  font-size: 14px;
  text-align: center;
}
.input-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  
}
.email {
  padding: 15px 15px;
  width: 400px;
  border-radius: 30px ;
  font-size: 12px;
  background-color: #eee;
  font-weight: bold;
  border-style: none;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 18px;
  box-shadow:  0 5px 20px 1px rgba(0, 0, 0, 0.1);
}
.button {
  padding: 13px 18px;
  color: #fff;
  background-color: rgb(87, 171, 245);
  border-radius: 30px;
  font-weight: bold;
  border-style: none;
  font-size: 12px;
}
.email:hover, .button:hover {
  cursor: pointer;
}
.email:focus-visible {
  outline: none;
}
.locations {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 20px;
}
.head-location {
  font-size: 32px;
  color: rgb(35, 7, 173) ;
  margin-top: 10%;
  margin-bottom: 50px;
}
.image-location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 50px;
}
.img-location1 {
  border-radius: 30px;
  padding: 20px;
  box-shadow: -10px -10px 30px 2px rgba(255, 255, 255, 1), 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}
.img-location {
  width: 350px;
  height: 200px;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
  
}
